plugins {
    id "fr.brouillard.oss.gradle.jgitver" version "0.9.1"
}

ext {
    nettyVersion = '4.1.44.Final'
    slf4jVersion = '1.7.30'
    lombokVersion = '1.18.10'
    findbugsJsr305Version = '3.0.2'
    picocliVersion = '4.2.0'
    snakeyamlVersion = '1.26'
    jaxbVersion = '2.3.0'
    javapoetVersion = '1.12.1'
    activationVersion = '1.2.0'
    logbackClassicVersion = '1.2.3'
    quickfixVersion = '2.1.1'
    caffeineVersion = '2.8.2'
    agronaVersion = '1.4.1'
    gcMonitorVersion = '1.0.0-RC2'
    rollingMetricsCoreVersion = '3.0.0-RC5'
    hdrHistogramVersion = '2.1.12'
    fixyouVersion = '0.0.0-16'
    //    test dependencies
    spockVersion = '1.3-groovy-2.5'
    assertJVersion = '3.14.0'
    byteBuddyVersion = '1.10.6'
    objenesisVersion = '3.1'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'
    apply plugin: 'checkstyle'

    group 'io.github.zlooo.tools'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: "$findbugsJsr305Version"
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testImplementation group: 'org.spockframework', name: 'spock-core', version: "$spockVersion"
        testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: "$byteBuddyVersion"
        testImplementation group: 'org.objenesis', name: 'objenesis', version: "$objenesisVersion"
        testImplementation group: 'org.assertj', name: 'assertj-core', version: "$assertJVersion"
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

    }

    checkstyle {
        toolVersion = '8.28'
    }
}
