plugins{
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

dependencies {
    implementation group: 'io.github.zlooo.fixyou', name: 'netty', version: "$fixyouVersion"
    implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackClassicVersion"
    implementation group: 'info.picocli', name: 'picocli', version: "$picocliVersion"
    implementation group: 'org.quickfixj', name: 'quickfixj-core', version: "$quickfixVersion"
    implementation group: 'org.quickfixj', name: 'quickfixj-messages-all', version: "$quickfixVersion"
    implementation group: 'io.netty', name: 'netty-handler', version: "$nettyVersion"
    implementation group: 'org.yaml', name: 'snakeyaml', version: "$snakeyamlVersion"
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    implementation group: 'org.agrona', name: 'agrona', version: "$agronaVersion"
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'gc-monitor', version: "$gcMonitorVersion"
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'rolling-metrics-core', version: "$rollingMetricsCoreVersion"
    implementation group: 'org.hdrhistogram', name: 'HdrHistogram', version: "$hdrHistogramVersion"
    implementation group: 'com.github.kpavlov.fixio', name: 'fixio', version: "$fixioVersion"
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    annotationProcessor "info.picocli:picocli-codegen:$picocliVersion"
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes "Main-Class": "io.github.zlooo.performance.tester.PerformanceTester"
    }
}