['40', '41', '42', '43', '44', '50', '50_sp1', '50_sp2'].forEach({ specVersion ->
    tasks.register("generate$specVersion", JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'io.github.zlooo.spec.generator.FixSpecGenerator'
        args = ['-f', "src/test/resources/FIX${specVersion}.xml", '-o', "${buildDir}/standardSpecs/${specVersion}/", '-p', "io.github.zlooo.fixyou.fix${specVersion}", '-j', "fix${specVersion}_spec.jar"]
    }
    tasks.register("sourcesJar$specVersion", Jar) {
        dependsOn = [tasks."generate$specVersion"]
        archiveClassifier = 'sources'
        archiveBaseName = "fix${specVersion}_spec"
        from "${buildDir}/standardSpecs/${specVersion}/"
        excludes = ["fix${specVersion}_spec.jar"]
    }
    tasks.register("javadocs${specVersion}", Javadoc) {
        classpath = sourceSets.main.compileClasspath
        source = "${buildDir}/standardSpecs/${specVersion}/"
        excludes = ["fix${specVersion}_spec.jar"]
    }
    tasks.register("javadocJar${specVersion}", Jar) {
        dependsOn = [tasks."javadocs${specVersion}"]
        archiveClassifier = 'javadoc'
        archiveBaseName = "fix${specVersion}_spec"
        from javadoc.destinationDir
    }
})

task generateSpecs {
    dependsOn.addAll(['generate40', 'generate41', 'generate42', 'generate43', 'generate44', 'generate50', 'generate50_sp1', 'generate50_sp2'])
}

apply plugin: 'maven-publish'
tasks.findByName('publishToSonatype').dependsOn('generateSpecs')
publishing {
    publications {
        fix40spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix40_spec'
            artifact "${buildDir}/standardSpecs/40/fix40_spec.jar"
            artifact sourcesJar40
            artifact javadocJar40
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 4.0"
                description = 'FIXYou spec based on standard Fix 4.0 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix41spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix41_spec'
            artifact "${buildDir}/standardSpecs/41/fix41_spec.jar"
            artifact sourcesJar41
            artifact javadocJar41
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 4.1"
                description = 'FIXYou spec based on standard Fix 4.1 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix42spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix42_spec'
            artifact "${buildDir}/standardSpecs/42/fix42_spec.jar"
            artifact sourcesJar42
            artifact javadocJar42
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 4.2"
                description = 'FIXYou spec based on standard Fix 4.2 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix43spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix43_spec'
            artifact "${buildDir}/standardSpecs/43/fix43_spec.jar"
            artifact sourcesJar43
            artifact javadocJar43
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 4.3"
                description = 'FIXYou spec based on standard Fix 4.3 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix44spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix44_spec'
            artifact "${buildDir}/standardSpecs/44/fix44_spec.jar"
            artifact sourcesJar44
            artifact javadocJar44
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 4.4"
                description = 'FIXYou spec based on standard Fix 4.4 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix50spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix50_spec'
            artifact "${buildDir}/standardSpecs/50/fix50_spec.jar"
            artifact sourcesJar50
            artifact javadocJar50
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 5.0"
                description = 'FIXYou spec based on standard Fix 5.0 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix50sp1spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix50_sp1_spec'
            artifact "${buildDir}/standardSpecs/50_sp1/fix50_sp1_spec.jar"
            artifact sourcesJar50_sp1
            artifact javadocJar50_sp1
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 5.0 SP1"
                description = 'FIXYou spec based on standard Fix 5.0 SP1 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
        fix50sp2spec(MavenPublication) {
            groupId 'io.github.zlooo.fixyou'
            artifactId 'fix50_sp2_spec'
            artifact "${buildDir}/standardSpecs/50_sp2/fix50_sp2_spec.jar"
            artifact sourcesJar50_sp2
            artifact javadocJar50_sp2
            version specsVersion
            pom {
                name = "FIXYou - Standard Spec Fix 5.0 SP2"
                description = 'FIXYou spec based on standard Fix 5.0 SP2 dictionary'
                url = 'https://github.com/zlooo/FIXYou'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'zlooo'
                        name = 'Krzysztof Dworakowski'
                        email = 'zlooo.inc@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    developerConnection = 'scm:git:https://github.com/zlooo/FIXYou.git'
                    url = 'https://github.com/zlooo/FIXYou'
                }
            }
        }
    }
}

apply plugin: 'signing'
signing {
    sign publishing.publications.toArray() as Publication[]
}