[DEFAULT]
BeginString=FIXT.1.1
DefaultApplVerID=7
ConnectionType=acceptor
#SocketAcceptAddress=169.254.216.70
SocketAcceptAddress=localhost
SocketAcceptPort=1234
HeartBtInt=30
StartTime=00:00:00
EndTime=00:00:00
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
MaxLatency=600

[SESSION]
SenderCompID=testedApp
TargetCompID=probe